---
---

@import "minima", url("https://fonts.googleapis.com/css2?family=Chicle&display=swap");

/* VARIABLES */

// colors

$blush: #fa99af;
$rouge: #f87797;
$accent-blue: #c3dfe0;
$violet: #c99abb;
$background-gradient: linear-gradient(0, rgba(195,223,224,1) 0%, rgba(249,241,243,1) 100%);

// grey colors
$black: #1f201d;
$stormy: #53554e;
$grey: #838084;
$fog: #cdceca;
$snow: #f9f1f3;

/* END VARIABLES */

// general
body {
    color: $snow;
    background-image: $snow;
}

h1, h2, h3, h4, h5, h6 {
    color: $stormy;
    text-align: center;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.75em
}

p {
    text-align: center;
    color: $black;
}

// containers
.chat-container {
    display: flex;
    img {
        width: 100px;
        height: auto;
    }
    width: fit-content;

}

.site-title {
    font-family: "Chicle";
    font-size: 40px;
    color: $blush;
    display: block ruby;
    &:active {
        color: $violet;
    }
    &:hover {
        color: $rouge;
    }
    &:visited {
        color: $blush;
    }
    img {
        margin: 5px 10px;
    }
}

.home .page-heading {
    display: none;
}

.chat-text {
    background-color: $snow;
    padding: 10px;
    border-radius: 25px;
}


// header

header {

}

// main
.container {
    h2 {
        padding-top: 20px;
    }
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

// section 1
#welcome {
    h1 {
        font-size: 3em;
        font-weight: 700;
        margin: 0px;
    }
    p:first-of-type {
        font-size: 2em;
        margin: 0px;
    }
    p:last-of-type {
        
        font-family: ubuntu;
        font-size: 1.5em;
    }
    #mast {
        width: 400px;
        height: auto;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
    }

}

// section 2
#how {
    background-image: linear-gradient(0,rgba(249,241,243,1)0%, rgba(255, 206, 218, 1) 100%);
    width: 100%;
}

.carousel {
    .carousel-item {

    }
    .carousel-img {

    }
    .carousel-text {

    }
}

#four-elements {
    width: 80vw;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

    .quad-container {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 
            400px 400px;
        grid-template-rows:
            auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .quad-item {
        h3, p {
            text-align: left;
        }
        border-left: solid 5px rgba(248, 119, 151, 0.5);
        border-radius: 5px;
        padding:20px;
        align-items:center;
        justify-content:center;
        max-width: 400px;
        height: fit-content;
    }
}

#journey-map {

}

#why {
    height: auto;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    grid-template-rows: 80px 400px;
    grid-template-areas:
        "h2-bin img-bin"
        "p-bin img-bin";
    h2 {
        text-align: left;
        grid-area: h2-bin;
    }
    p {
        text-align: left;
        grid-area: p-bin;
        padding: 10px 0px;
    }
    #why-img {
        width: 400px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        grid-area: img-bin;
    }
}

#contributors {
    width: 100vw;
    height: 30vh;
    background-color: $blush;
    .text-box {
        margin-left: auto;
        margin-right: auto;
    }
    h2 {
        color: $black;
    }
    p {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    em {
        font-weight: bold;
    }
}

#support {
    height: auto;
    a {
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        color: $black;
        background-color: $rouge;
        padding: 10px 40px;
        border-radius: 25px;
        &:hover {
            background-color: $violet;
        }
        &:active {
            background-color: $blush;
        }
        &:visited {
            background-color: $blush;
        }
    }
}


// footer